# See documentation for gitignore at https://git-scm.com/docs/gitignore or man(5).
# A global gitignore file should be created to ignore typical temporary files.
# Use the tool gi at https://www.gitignore.io to provide this.

#
# Deployment files
#

# Ignore composer binary
composer.phar

# Ignore example configuration
/config/gitignore.examples/
/config/composer.examples/

# Ignore other projects git repositories
/vendor/**/.git
/assets/**/.git
/app/**/.git

#
# Build generated files
#

# Ignore build artifacts and caches
/build/

# Ignore additional sass caches
/**/.sass-cache/

#
# Vendor and Contributed code
#

# Include files deployed in vendor and assets
!/vendor/
!/assets/

# Include Drush Contrib code
!/drush/contrib/

# Include Drupal Core code
!/app/.csslintrc
!/app/.editorconfig
!/app/.eslintignore
!/app/.eslintrc
!/app/.eslintrc.json
!/app/.gitattributes
!/app/.htaccess
!/app/autoload.php
!/app/example.gitignore
!/app/index.php
!/app/README.txt
!/app/robots.txt
!/app/update.php
!/app/web.config
!/app/core/
!/app/libraries/README.txt
!/app/profiles/README.txt
!/app/modules/README.txt
!/app/themes/README.txt
!/data/sites/README.txt
!/data/sites/example.sites.php
!/data/sites/example.settings.local.php
!/data/sites/development.services.yml
!/data/sites/*/default.settings.php
!/data/sites/*/default.services.yml

# Include Drupal Contrib code
!/app/libraries/
!/app/libraries/.gitkeep
!/app/profiles/contrib/
!/app/profiles/contrib/.gitkeep
!/app/modules/contrib/
!/app/modules/contrib/.gitkeep
!/app/themes/contrib/
!/app/themes/contrib/.gitkeep
!/data/sites/*/libraries/
!/data/sites/*/libraries/.gitkeep
!/data/sites/*/profiles/contrib/
!/data/sites/*/profiles/contrib/.gitkeep
!/data/sites/*/modules/contrib/
!/data/sites/*/modules/contrib/.gitkeep
!/data/sites/*/themes/contrib/
!/data/sites/*/themes/contrib/.gitkeep

# Ignore Drupal symlinks
/web
/app/libraries
/app/sites

#
# Custom code
#

# Include Drupal Custom code
!/app/profiles/custom
!/app/profiles/custom/.gitkeep
!/app/modules/custom
!/app/modules/custom/.gitkeep
!/app/themes/custom
!/app/themes/custom/.gitkeep
!/data/sites/*/profiles/custom
!/data/sites/*/profiles/custom/.gitkeep
!/data/sites/*/modules/custom
!/data/sites/*/modules/custom/.gitkeep
!/data/sites/*/themes/custom
!/data/sites/*/themes/custom/.gitkeep

#
# Site specific files
#

# Ignore configuration files that may contain sensitive information
/data/sites/sites.php
/data/sites/*/settings*.php
/data/sites/*/services*.yml

# Ignore sqlite database files that may exist
/data/*.sqlite

# Ignore paths that may contain user-generated content
/data/sites/*/files
/data/sites/*/files*
/data/sites/*/public
/data/sites/*/private

# Ignore paths that may contain temporary files
/data/sites/*/translations
/data/sites/*/tmp
/data/sites/*/cache

# Ignore SimpleTest multi-site environment
/data/sites/simpletest
